<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>loans4you</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Google Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--  -->
    <link rel="stylesheet" href="./assets/css/app2.css" />
  </head>
  <!-- Header -->
  <div class="header">
    <header>
      <div class="logo">
        <!-- <img src="./assets/media/logo.svg" width="125x" /> -->
        <a href="">loans4you</a>
      </div>
     <div class="nav-main" id="nav-main">
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a class="active" href="index.html">Home</a></li>
        <li class="nav-link"><a href="index.html#whyUs">Why Us</a></li>
        <li class="nav-link"><a href="how-it-work.html">How It Work</a></li>
        <li class="nav-link"><a href="index.html#features">Features</a></li>
        <li class="nav-link"><a href="privacy-policy.html">Privacy-Policy</a></li>
        <li class="nav-link"><a href="index.html#Faqs">Faqs</a></li>
        <li class="nav-link"><a href="#">Contact</a></li>
      </ul>
     </div>
      <div class="hamberger-menu" id="btnHamberger" >
        <div class="menu-icon">
          <i class="fa fa-ellipsis-v"></i>
        </div>
      </div>
    </header>
  </div>
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center justify-content-around gx-0">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="info-text">
            <span class="badge1">Quick Easy Loans</span>
            <h1>Secure Your Financial Future with Trusted Loans</h1>

            <div class="d-flex gap-5">
              <ul>
                <li>
                  <span class="fas fa-check-circle"></span>
                  <span>Hight Approval Rates</span>
                </li>
                <li>
                  <span class="fas fa-check-circle"></span>
                  <span> Direct Lender</span>
                </li>

                <li>
                  <span class="fas fa-check-circle"></span>
                  <span>Confidential Secure</span>
                </li>
              </ul>

              <ul>
                <li>
                  <span class="fas fa-check-circle"></span>
                  <span>No Hideen Costs</span>
                </li>
                <li>
                  <span class="fas fa-check-circle"></span>
                  <span> Fast Payouts</span>
                </li>
              </ul>
            </div>
            <!-- <button class="btn btn-primary">Why Choose Us</button> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="calculator">
            <h4>How much do you want to borrow?</h4>

            <div class="form-body bg-white">
              <div class="form-group mb-4">
                <div class="d-flex justify-content-between">
                  <span>$1000</span>
                  <span>$4000</span>
                </div>
                <div class="range">
                  <input
                    type="range"
                    class="form-range"
                    id="customRange1"
                    min="1"
                    max="5000"
                  />
                </div>
              </div>
              <div class="form-group mb-4">
                <div class="d-flex justify-content-between">
                  <span>1 Months </span>
                  <span>12 Months </span>
                </div>
                <div class="range">
                  <input
                    type="range"
                    class="form-range"
                    id="customRange1"
                    min="1"
                    max="5000"
                  />
                </div>
              </div>
              <!--  -->
              <div class="form-group mb-4">
                <div class="d-flex justify-content-between">
                  <span>Pay Monthly</span>
                  <span>$5491 </span>
                </div>
              </div>
              <!--  -->
              <hr />
              <div class="form-group mb-4">
                <div class="d-flex justify-content-between">
                  <span>Term of Use </span>
                  <span>4 Months </span>
                </div>
              </div>
              <!--  -->
              <hr />
              <div class="form-group mb-4">
                <div class="d-flex justify-content-between">
                  <span>Total Pay Back</span>
                  <span>$21965</span>
                </div>
              </div>

              <div class="form-group">
                <button class="btn btn-primary w-100">Apply For Loan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Second Section -->
  <section class="second-section" id="whyUs">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 col-12">
          <div class="sec-2">
            <h1 class="title-main">
              Why Choose loans4you for <br />Quick Loans
            </h1>
            <p class="text-muted">
              Quite simply, because we believe we are the best at delivering
              responsible quick easy loans...
            </p>
          </div>
        </div>
        <div class="col-md-12 col-12">
          <div class="row align-items-center gy-4">
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <img src="./assets/media/icon-e-sign.svg" width="75" />
                <h4>Affordable, Quick Money Loans with No Fees or Charges</h4>
                <p class="text-muted">
                  We ensure any quick small loans we provide are affordable for
                  you. If this means spreading your repayments into small
                  manageable ones, then this is exactly what we'll do as a fast
                  loan direct lender.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <img
                  src="./assets/media/icon-fill-application.svg"
                  width="60"
                />
                <h4>We say YES, where other lenders say NO</h4>
                <p class="text-muted">
                  We're able to lend to those that other direct lenders have
                  turned away, simply by taking a human and understanding
                  approach in our decision-making, through our experienced team
                  of Customer Care Managers
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <img
                  src="./assets/media/icon-instant-decision.svg"
                  width="60"
                />
                <h4>Customer Satisfaction is Key with Loans4you</h4>
                <p class="text-muted">
                  We pride ourselves on our excellent Customer Service, as we
                  aim to be the first contact for our customers in times when
                  they need quick loans in an instant.
                </p>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card card-4">
                <img src="./assets/media/icon-e-sign.svg" width="75"/>
                <h4>Flexible instalments on Fast loans up to £2,000</h4>
                <p class="text-muted">
                  Choose from weekly, fortnightly, or monthly repayments for your quick loans - whatever suits you best.
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="features" id="features">
      <!-- Third Section -->
  <section class="third-section">
    <div class="container">
      <div class="row align-items-center gx-md-5 gy-4">
        <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 col-12">
          <div class="partner-details">
            <h4 class="title-main text-uppercase">
              Resonsible Lending At loans4you UK
            </h4>
            <p>
              At loans4you UK, responsible lending is at the core of our
              operations. We understand the importance of providing loans in a
              manner that safeguards our customers' financial well-being.
              Through thorough affordability assessments and strict borrowing
              limits, we ensure that our customers never borrow more than they
              can comfortably repay. Our commitment to responsible lending
              extends to transparent terms and clear communication, empowering
              borrowers to make informed decisions. As a trusted loans4you
              direct lender, we take pride in our reputation and strive to
              maintain the trust of our customers. Choose loans4you UK for a
              responsible lending approach that puts your financial stability
              first.
            </p>
            <!-- <button class="btn btn-primary">Know More</button> -->
          </div>
        </div>
        <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 col-12">
          <div class="img-right">
            <img src="./assets/media/parntership.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fourth Section -->
  <section class="fourth-section">
    <div class="container">
      <div class="row align-items-center gx-md-5 gy-4">
        <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 col-12">
          <div class="img-right">
            <img src="./assets/media/quick-loan-uk.jpg" class="img-fluid" />
          </div>
        </div>
        <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 col-12">
          <div class="partner-details">
            <h4 class="title-main text-uppercase">
              How We Provide Quick Loans In The UK
            </h4>
            <p>
              At loans4you UK, we specialize in providing fast credit to
              individuals in the UK. We understand that when you have an urgent
              expense to settle, time is of the essence. That's why we
              prioritize the swift transfer of approved funds directly into your
              account. Once you've completed the necessary application checks,
              you can expect to receive the funds promptly, often on the same
              day. In fact, we pride ourselves on our efficiency, with 95% of
              our quick loans credited to your account within just 5 minutes of
              digitally signing the loan agreement. With loans4you UK, you can
              count on a seamless and expedited process, ensuring you can tackle
              short-term financial obligations without delay. Experience the
              speed and convenience of our fast loans today.
            </p>
            <!-- <button class="btn btn-primary">Know More</button> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fifth Section -->
  <section class="third-section">
    <div class="container">
      <div class="row align-items-center gx-md-5 gy-4">
        <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 col-12">
          <div class="partner-details">
            <h4 class="title-main">HONEST & TRANSPARENT QUICK EASY LOANS</h4>
            <p>
              What you see is what you pay with Loans4you, as we ensure your
              best interests are matched as a fast loan direct lender. You will
              have come across many other lenders offering a similar fast
              service online, but what makes us stand out is our attention to
              you personally. We want you to be safe in the knowledge that our
              service will consider your current affordability fairly and will
              not be solely based on your current credit rating. If we can see
              you can afford the financial commitment you’re requesting, this
              will help form a decision even if you have a low credit score.
              <br />
              <br />
              We calculate the cost of your loan including each repayment
              upfront. This way you can see that we have no hidden charges and
              we do not believe in admin, fees either. We feel that it’s in both
              of our interests to treat you fairly when it comes to quick loans,
              and we promise you’ll NEVER get a nasty surprise from us.
            </p>
            <!-- <button class="btn btn-primary">Know More</button> -->
          </div>
        </div>
        <div class="col-xl-6 col-lg-12 col-sm-12 col-md-12 col-12">
          <div class="img-right">
            <img
              src="./assets/media/fast-loan-uk-pdl-2.jpg"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- Sixth -->
  <section class="seventh-section">
    <div class="container">
      <div class="row align-items-center gy-4">
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
            <img src="./assets/media/working-hours.png" width="150" />
            <h4 class="title-main">TOTAL FLEXIBILITY FOR YOU</h4>
            <p class="text-muted">
              We provide total flexibility, so all you need to do is choose the
              quick small loans amount you would like to borrow, how long you
              would like to borrow for, and how many loan repayments you would
              like to make in that time. You can choose to repay your loan early
              if you can afford to, and you’ll only be charged interest for the
              days you’ve borrowed, plus a £10 early settlement fee (subject to
              the 100% cost of credit cap). Now that’s total flexibility that
              you won’t get from just any fast loan direct lender.
            </p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
            <img
              src="https://www.fastloanuk.co.uk/images_CMS/iconblock/2/icon-1.svg"
              width="150"
            />
            <h4 class="title-main">CHOOSE AFFORDABLE FAST LOANS</h4>
            <p class="text-muted">
              We’ve seen just how many payday loan companies do not provide
              flexibility with repayments. Instead, their customers commit to
              large one-off payments at the end of the month which may not be
              affordable. As a result, we have developed quick easy loans that
              provide you with the option of making smaller weekly, fortnightly
              or monthly repayments. This means our fast loans will always be
              affordable for you, so just choose the repayment term you need of
              up to 8 months as a new customer, and we’ll do the rest.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sixth-section">
    <div class="container">
      <h4>APPLYING FOR FAST LOANS TODAY</h4>
      <p
        style="
          font-size: 15px;
          font-weight: 500;
          line-height: 28px;
          margin: 20px 0px;
          color: #707b8e;
        "
      >
        If you want to apply for fast loans through us, we’ll be happy to help
        you today by completing our short application form. You will need to
        meet the following eligibility requirements first, including:
      </p>
      <ul>
        <li>Aged 18 years or over</li>
        <li>Current UK resident</li>
        <li>Be in Full-Time, Part-Time or Self-employment</li>
        <li>Receive a regular income</li>
        <li>Have a valid bank account and debit card</li>
      </ul>
      <p
        style="
          font-size: 15px;
          font-weight: 500;
          line-height: 28px;
          margin: 20px 0px;
          color: #707b8e;
        "
      >
        If you want to apply for fast loans through us, Meeting these
        requirements does not guarantee approval for our quick loans, with each
        customer subject to credit and affordability checks first. Through our
        affordability assessments we will need to evidence that the loan will be
        affordable and sustainable for you. If we cannot determine whether the
        loan will be affordable, we will have to decline your application.
      </p>
    </div>
  </section>

  <!-- fifth section -->
  <section class="fifth-section" id="Faqs">
    <div class="container">
      <h4 class="title-main">USEFUL INFORMATION ON FAST LOANS</h4>
      <div class="accordion" id="accordionExample">
        <div class="row justify-content-center">
          <div class="col-xl-9">
            <!--  -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                >
                  How are Quick Loans Assessed When I Apply?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Although all applications for quick money loans, along with
                  individual circumstances, are considered, we have put in place
                  screening processes to assess all customers’ creditworthiness.
                  These will include using Credit Reference Agencies (CRAs) and
                  Open Banking Providers where necessary. This is so we can
                  ensure that you can afford the fast loans you request without
                  being in any prior financial difficulty. This forms part of
                  our decision process, and we will still consider your
                  circumstances to ensure your best interests are met..
                </div>
              </div>
            </div>
            <!--  -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                >
                  How Quickly Can I Receive a Decision?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  We aim to give you a decision as quickly as possible. It
                  should take you less than 5 minutes to complete your
                  application online. As soon as you submit your application, we
                  will run credit and affordability checks. If we require
                  further information, we will let you know. Assuming there are
                  no further queries needed to check with your application, we
                  aim to credit your account within 10 minutes once approved,
                  meaning a very fast turnaround for you.
                </div>
              </div>
            </div>
            <!--  -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                >
                  What’s the Maximum I Can Borrow With Quick Small Loans?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  We offer flexible fast loans up to a maximum of £2,000. If
                  you’re a new customer, the maximum you can apply for on your
                  first loan is £800. Once you’ve paid off your first loan with
                  us in full, you will then become eligible to apply for up to a
                  maximum of £2,000 on your next loan application with us
                  (subject to full affordability assessment). Please remember,
                  whilst we are happy to provide loans up to £2,000, you should
                  only apply for and borrow what you need. These loans are
                  classed as High-cost Short-Term loans and are not suitable for
                  repeated use over a short period of time.
                </div>
              </div>
            </div>
            <!--  -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                >
                  Do Loans4you Charge Hidden Fees?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  We are happy to confirm there are no hidden fees when applying
                  through us. We believe in transparency when it comes to
                  lending, so the full costs of the loan you require will be
                  provided before signing any documentation. There are no
                  processing fees and we also do not charge late payment fees
                  either.
                </div>
              </div>
            </div>
            <!--  -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                >
                  How Long Can I Choose to Repay Fast Loans?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  We provide full flexibility with our loans, allowing you to
                  choose the repayment term that is most suitable for you. If
                  you are a new customer, you can choose up to 8 months for your
                  loan term and choose either weekly or monthly repayments. You
                  can use our loan calculator to see how much this will cost
                  you, adjusting the term to fit in with what you can afford. If
                  you are a returning customer, you may choose up to 12 months
                  for repayments.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  -->
  <div class="footer-main" id="footer-main">
    <div class="footer-area footer-padding">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-3 col-md-4 col-sm-8">
            <div class="single-footer-caption mb-30">
              <div class="footer-logo">
                <a
                  href="index.html"
                  style="
                    font-size: 20px;
                    color: #fff;
                    text-transform: uppercase;
                  "
                >
                  loans4you
                </a>
              </div>
              <div class="footer-tittle">
                <div class="footer-pera">
                  <p class="info1">
                    Platform to help organise anyone providing services. The
                    platform should be accessible to service providers (and
                    their sub accounts) and consumers.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-5 mt-md-4">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                <h4>Loan Types</h4>
                <ul>
                  <li><a href="#">Short term loans </a></li>
                  <li><a href="#"> Cash Loans </a></li>
                  <li><a href="#"> Instant Loans</a></li>
                  <li><a href="#">Affordable Loans</a></li>
                  <li><a href="#"> Emergency Loans </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-7 mt-md-4">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                <h4>Support</h4>
                <ul>
                  <li><a href="#">Responsible Lending</a></li>
                  <li><a href="#">Complaints Resolution</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy </a></li>
                  <li><a href="#">How It Works</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-7 mt-md-4">
            <div class="single-footer-caption mb-50">
              <div class="footer-tittle">
                <h4>Support</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-12">
            <div class="footer-copy-right">
              <p>
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
